<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="373" id="Wlh-Ma-Yd2" customClass="XSYLoveBeenFirstPageTableBottomCell">
            <rect key="frame" x="0.0" y="0.0" width="404" height="373"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wlh-Ma-Yd2" id="bs4-12-SY3">
                <rect key="frame" x="0.0" y="0.0" width="404" height="373"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="puB-D3-MbV" userLabel="leftBV">
                        <rect key="frame" x="8" y="0.0" width="190" height="365"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cpa-c1-EEc">
                                <rect key="frame" x="0.0" y="0.0" width="190" height="237.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gc-Ft-yFb">
                                <rect key="frame" x="0.0" y="242.5" width="185" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="精 选" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpL-x3-9Ex">
                                <rect key="frame" x="0.0" y="247.5" width="33" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8W-iV-dZc">
                                <rect key="frame" x="43" y="264.5" width="0.0" height="0.0"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Djy-RY-fq9">
                                <rect key="frame" x="0.0" y="269.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cli-ay-g1J">
                                <rect key="frame" x="0.0" y="356" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ya6-cs-2MH">
                                <rect key="frame" x="10" y="356.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vvv-yW-L9A">
                                <rect key="frame" x="104.5" y="255" width="85.5" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHo-p0-Sxf">
                                        <rect key="frame" x="39" y="7.5" width="8.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2J-dK-g51">
                                        <rect key="frame" x="55" y="5.5" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="IeI-cI-DhM"/>
                                            <constraint firstAttribute="height" constant="20" id="agy-9W-DWJ"/>
                                        </constraints>
                                        <state key="normal" title="Button" backgroundImage="v2_increase"/>
                                        <connections>
                                            <action selector="clickLeftIncreaseButton:" destination="Wlh-Ma-Yd2" eventType="touchUpInside" id="AXK-8z-CRj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lxf-o1-y4N">
                                        <rect key="frame" x="11" y="5.5" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="7nf-36-NGu"/>
                                            <constraint firstAttribute="height" constant="20" id="eBn-Tl-YY2"/>
                                        </constraints>
                                        <state key="normal" title="Button" backgroundImage="v2_reduce"/>
                                        <connections>
                                            <action selector="clickLeftDecreaseButton:" destination="Wlh-Ma-Yd2" eventType="touchUpInside" id="L51-Hc-PsA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="AHo-p0-Sxf" firstAttribute="centerY" secondItem="lxf-o1-y4N" secondAttribute="centerY" id="KcS-EG-RTs"/>
                                    <constraint firstItem="C2J-dK-g51" firstAttribute="centerY" secondItem="lxf-o1-y4N" secondAttribute="centerY" id="R1x-uu-72B"/>
                                    <constraint firstItem="AHo-p0-Sxf" firstAttribute="centerX" secondItem="Vvv-yW-L9A" secondAttribute="centerX" id="TpZ-a3-pJT"/>
                                    <constraint firstItem="AHo-p0-Sxf" firstAttribute="leading" secondItem="lxf-o1-y4N" secondAttribute="trailing" constant="8" id="dYt-5Y-2NI"/>
                                    <constraint firstAttribute="height" constant="30" id="gbb-ES-l58"/>
                                    <constraint firstItem="C2J-dK-g51" firstAttribute="leading" secondItem="AHo-p0-Sxf" secondAttribute="trailing" constant="8" id="mUd-ht-Ypa"/>
                                    <constraint firstItem="AHo-p0-Sxf" firstAttribute="centerY" secondItem="Vvv-yW-L9A" secondAttribute="centerY" id="tTs-bb-hrx"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂时缺货" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0T0-eC-h7t">
                                <rect key="frame" x="0.0" y="0.0" width="190" height="365"/>
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="cli-ay-g1J" secondAttribute="bottom" constant="8.5" id="7lq-Am-Oxb"/>
                            <constraint firstItem="bpL-x3-9Ex" firstAttribute="top" secondItem="2gc-Ft-yFb" secondAttribute="bottom" constant="5" id="851-RV-Y8X"/>
                            <constraint firstAttribute="trailing" secondItem="2gc-Ft-yFb" secondAttribute="trailing" constant="5" id="9Nt-SD-3bq"/>
                            <constraint firstItem="bpL-x3-9Ex" firstAttribute="leading" secondItem="2gc-Ft-yFb" secondAttribute="leading" id="Cpa-SW-GXo"/>
                            <constraint firstItem="Djy-RY-fq9" firstAttribute="top" secondItem="bpL-x3-9Ex" secondAttribute="bottom" constant="5" id="DfY-Jh-hgd"/>
                            <constraint firstAttribute="trailing" secondItem="0T0-eC-h7t" secondAttribute="trailing" id="EHs-nM-kOf"/>
                            <constraint firstItem="o8W-iV-dZc" firstAttribute="bottom" secondItem="bpL-x3-9Ex" secondAttribute="bottom" id="FPy-9k-sDS"/>
                            <constraint firstItem="2gc-Ft-yFb" firstAttribute="leading" secondItem="Cpa-c1-EEc" secondAttribute="leading" id="HqO-u0-dZP"/>
                            <constraint firstItem="0T0-eC-h7t" firstAttribute="leading" secondItem="puB-D3-MbV" secondAttribute="leading" id="Jo6-aD-Zj4"/>
                            <constraint firstAttribute="trailing" secondItem="Cpa-c1-EEc" secondAttribute="trailing" id="KJQ-uT-G1D"/>
                            <constraint firstItem="Vvv-yW-L9A" firstAttribute="trailing" secondItem="Cpa-c1-EEc" secondAttribute="trailing" id="NVV-lb-dLp"/>
                            <constraint firstItem="Ya6-cs-2MH" firstAttribute="centerY" secondItem="cli-ay-g1J" secondAttribute="centerY" id="OHS-G7-arp"/>
                            <constraint firstItem="Cpa-c1-EEc" firstAttribute="leading" secondItem="puB-D3-MbV" secondAttribute="leading" id="PKK-Tk-yFR"/>
                            <constraint firstItem="Vvv-yW-L9A" firstAttribute="centerY" secondItem="Djy-RY-fq9" secondAttribute="centerY" id="UDI-z7-6r2"/>
                            <constraint firstItem="Djy-RY-fq9" firstAttribute="leading" secondItem="bpL-x3-9Ex" secondAttribute="leading" id="VcC-rW-k9F"/>
                            <constraint firstItem="Ya6-cs-2MH" firstAttribute="leading" secondItem="cli-ay-g1J" secondAttribute="trailing" constant="10" id="Vz4-8j-4eP"/>
                            <constraint firstItem="o8W-iV-dZc" firstAttribute="leading" secondItem="bpL-x3-9Ex" secondAttribute="trailing" constant="10" id="dE1-cd-qZ8"/>
                            <constraint firstItem="2gc-Ft-yFb" firstAttribute="top" secondItem="Cpa-c1-EEc" secondAttribute="bottom" constant="5" id="gmg-Ih-OQp"/>
                            <constraint firstAttribute="bottom" secondItem="0T0-eC-h7t" secondAttribute="bottom" id="hOA-RL-YM5"/>
                            <constraint firstItem="Cpa-c1-EEc" firstAttribute="top" secondItem="puB-D3-MbV" secondAttribute="top" id="iIB-6a-Zt5"/>
                            <constraint firstItem="cli-ay-g1J" firstAttribute="leading" secondItem="Djy-RY-fq9" secondAttribute="leading" id="ixF-YL-Nhi"/>
                            <constraint firstItem="Vvv-yW-L9A" firstAttribute="width" secondItem="Cpa-c1-EEc" secondAttribute="width" multiplier="0.45" id="uJj-YJ-UHv"/>
                            <constraint firstItem="Cpa-c1-EEc" firstAttribute="height" secondItem="puB-D3-MbV" secondAttribute="height" multiplier="0.65" id="vdE-iT-5wB"/>
                            <constraint firstItem="0T0-eC-h7t" firstAttribute="top" secondItem="puB-D3-MbV" secondAttribute="top" id="vr2-x8-Ti7"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O8e-zb-der" userLabel="rightBV">
                        <rect key="frame" x="206" y="0.0" width="190" height="365"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bWd-vt-3xz">
                                <rect key="frame" x="0.0" y="0.0" width="190" height="237.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIP-4R-eG2">
                                <rect key="frame" x="0.0" y="242.5" width="185" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="精 选" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LR1-PT-sQ4">
                                <rect key="frame" x="0.0" y="247.5" width="33" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ha-ge-O8z">
                                <rect key="frame" x="43" y="264.5" width="0.0" height="0.0"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6f-qJ-lg0">
                                <rect key="frame" x="0.0" y="269.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9We-u4-v81">
                                <rect key="frame" x="0.0" y="356" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIt-Wa-RXm">
                                <rect key="frame" x="10" y="355.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z4r-33-YCS">
                                <rect key="frame" x="104.5" y="254.5" width="85.5" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tsv-zE-587">
                                        <rect key="frame" x="10.5" y="5.5" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="62M-tk-m3t"/>
                                            <constraint firstAttribute="width" constant="20" id="ugu-Nl-0cV"/>
                                        </constraints>
                                        <state key="normal" title="Button" backgroundImage="v2_reduce"/>
                                        <connections>
                                            <action selector="clickRightDecreaseButton:" destination="Wlh-Ma-Yd2" eventType="touchUpInside" id="tf4-a9-FUj"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7r-sy-wlf">
                                        <rect key="frame" x="38.5" y="7" width="8.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oz5-zV-5xV">
                                        <rect key="frame" x="55" y="5.5" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="MCX-67-5N7"/>
                                            <constraint firstAttribute="width" constant="20" id="jCF-el-L9I"/>
                                        </constraints>
                                        <state key="normal" title="Button" backgroundImage="v2_increase"/>
                                        <connections>
                                            <action selector="clickRightIncreaseButton:" destination="Wlh-Ma-Yd2" eventType="touchUpInside" id="WvF-nU-yeg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1Yu-pK-xg8"/>
                                    <constraint firstItem="l7r-sy-wlf" firstAttribute="centerY" secondItem="Z4r-33-YCS" secondAttribute="centerY" id="2R3-c9-YCe"/>
                                    <constraint firstItem="l7r-sy-wlf" firstAttribute="centerX" secondItem="Z4r-33-YCS" secondAttribute="centerX" id="Ndx-sF-fCm"/>
                                    <constraint firstItem="l7r-sy-wlf" firstAttribute="leading" secondItem="Tsv-zE-587" secondAttribute="trailing" constant="8" id="SUD-ec-pPh"/>
                                    <constraint firstItem="Oz5-zV-5xV" firstAttribute="centerY" secondItem="Tsv-zE-587" secondAttribute="centerY" id="Zhc-ob-zoQ"/>
                                    <constraint firstItem="l7r-sy-wlf" firstAttribute="centerY" secondItem="Tsv-zE-587" secondAttribute="centerY" id="hp2-4B-sPx"/>
                                    <constraint firstItem="Oz5-zV-5xV" firstAttribute="leading" secondItem="l7r-sy-wlf" secondAttribute="trailing" constant="8" id="mcU-Ad-Al6"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂时缺货" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hgu-IR-d54">
                                <rect key="frame" x="0.0" y="0.0" width="190" height="365"/>
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9We-u4-v81" firstAttribute="leading" secondItem="z6f-qJ-lg0" secondAttribute="leading" id="0Eu-LI-lEW"/>
                            <constraint firstItem="Z4r-33-YCS" firstAttribute="width" secondItem="bWd-vt-3xz" secondAttribute="width" multiplier="0.45" id="BHh-t8-LGx"/>
                            <constraint firstItem="bWd-vt-3xz" firstAttribute="top" secondItem="O8e-zb-der" secondAttribute="top" id="C2W-xW-TeD"/>
                            <constraint firstItem="BIP-4R-eG2" firstAttribute="top" secondItem="bWd-vt-3xz" secondAttribute="bottom" constant="5" id="Eap-bB-Ioi"/>
                            <constraint firstItem="Z4r-33-YCS" firstAttribute="trailing" secondItem="bWd-vt-3xz" secondAttribute="trailing" id="Ig1-Hk-sZX"/>
                            <constraint firstAttribute="trailing" secondItem="bWd-vt-3xz" secondAttribute="trailing" id="QfQ-cW-2cr"/>
                            <constraint firstAttribute="bottom" secondItem="Hgu-IR-d54" secondAttribute="bottom" id="S2X-J4-ch2"/>
                            <constraint firstItem="LR1-PT-sQ4" firstAttribute="top" secondItem="BIP-4R-eG2" secondAttribute="bottom" constant="5" id="SaZ-iJ-P6I"/>
                            <constraint firstItem="bWd-vt-3xz" firstAttribute="height" secondItem="O8e-zb-der" secondAttribute="height" multiplier="0.65" id="V6D-FR-BAk"/>
                            <constraint firstItem="Z4r-33-YCS" firstAttribute="centerY" secondItem="z6f-qJ-lg0" secondAttribute="centerY" id="aSF-W1-NKo"/>
                            <constraint firstAttribute="bottom" secondItem="9We-u4-v81" secondAttribute="bottom" constant="8.5" id="bks-QR-5CW"/>
                            <constraint firstItem="z6f-qJ-lg0" firstAttribute="top" secondItem="LR1-PT-sQ4" secondAttribute="bottom" constant="5" id="cbA-7L-6hm"/>
                            <constraint firstItem="bWd-vt-3xz" firstAttribute="leading" secondItem="O8e-zb-der" secondAttribute="leading" id="dYd-ib-ztA"/>
                            <constraint firstItem="z6f-qJ-lg0" firstAttribute="leading" secondItem="LR1-PT-sQ4" secondAttribute="leading" id="g9B-lz-hmG"/>
                            <constraint firstItem="LR1-PT-sQ4" firstAttribute="leading" secondItem="BIP-4R-eG2" secondAttribute="leading" id="hfT-l5-1sw"/>
                            <constraint firstAttribute="trailing" secondItem="BIP-4R-eG2" secondAttribute="trailing" constant="5" id="ma7-wE-UNS"/>
                            <constraint firstAttribute="trailing" secondItem="Hgu-IR-d54" secondAttribute="trailing" id="peS-yr-JYD"/>
                            <constraint firstItem="JIt-Wa-RXm" firstAttribute="centerY" secondItem="9We-u4-v81" secondAttribute="centerY" id="q9f-77-Aop"/>
                            <constraint firstItem="Hgu-IR-d54" firstAttribute="leading" secondItem="O8e-zb-der" secondAttribute="leading" id="qSe-0P-1zf"/>
                            <constraint firstItem="6ha-ge-O8z" firstAttribute="leading" secondItem="LR1-PT-sQ4" secondAttribute="trailing" constant="10" id="rsj-wp-xeo"/>
                            <constraint firstItem="6ha-ge-O8z" firstAttribute="bottom" secondItem="LR1-PT-sQ4" secondAttribute="bottom" id="vvk-y3-neO"/>
                            <constraint firstItem="JIt-Wa-RXm" firstAttribute="leading" secondItem="9We-u4-v81" secondAttribute="trailing" constant="10" id="yxQ-0b-KqU"/>
                            <constraint firstItem="Hgu-IR-d54" firstAttribute="top" secondItem="O8e-zb-der" secondAttribute="top" id="zBp-gB-eFB"/>
                            <constraint firstItem="BIP-4R-eG2" firstAttribute="leading" secondItem="bWd-vt-3xz" secondAttribute="leading" id="zgh-T3-PTJ"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.90187478070000004" green="0.90202283859999999" blue="0.90184324979999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="puB-D3-MbV" firstAttribute="leading" secondItem="bs4-12-SY3" secondAttribute="leading" constant="8" id="0bW-LV-uNx"/>
                    <constraint firstItem="O8e-zb-der" firstAttribute="width" secondItem="puB-D3-MbV" secondAttribute="width" id="4eh-hh-Nl9"/>
                    <constraint firstAttribute="trailing" secondItem="O8e-zb-der" secondAttribute="trailing" constant="8" id="4iT-Lb-ohU"/>
                    <constraint firstAttribute="bottom" secondItem="O8e-zb-der" secondAttribute="bottom" constant="8" id="5j1-fd-GSe"/>
                    <constraint firstAttribute="bottom" secondItem="puB-D3-MbV" secondAttribute="bottom" constant="8" id="a2i-Mf-u9s"/>
                    <constraint firstItem="puB-D3-MbV" firstAttribute="top" secondItem="bs4-12-SY3" secondAttribute="top" id="cS6-Hz-Nt4"/>
                    <constraint firstItem="O8e-zb-der" firstAttribute="leading" secondItem="puB-D3-MbV" secondAttribute="trailing" constant="8" id="eK8-Hf-PM9"/>
                    <constraint firstItem="O8e-zb-der" firstAttribute="leading" secondItem="puB-D3-MbV" secondAttribute="trailing" constant="8" id="fHN-lZ-hXF"/>
                    <constraint firstItem="O8e-zb-der" firstAttribute="top" secondItem="bs4-12-SY3" secondAttribute="top" id="rui-2x-Tvq"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="leftContainerLabel" destination="Djy-RY-fq9" id="Ph3-KC-hCK"/>
                <outlet property="leftDecreaseButton" destination="lxf-o1-y4N" id="3vG-Z9-8lk"/>
                <outlet property="leftDiscountLabel" destination="o8W-iV-dZc" id="Acn-dV-xIM"/>
                <outlet property="leftImageView" destination="Cpa-c1-EEc" id="GyM-pW-YwN"/>
                <outlet property="leftIncreaseButton" destination="C2J-dK-g51" id="9VZ-Yu-bt4"/>
                <outlet property="leftMarketPriceLabel" destination="Ya6-cs-2MH" id="urX-MW-NaE"/>
                <outlet property="leftNowPriceLabel" destination="cli-ay-g1J" id="L2i-81-ShS"/>
                <outlet property="leftNumLabel" destination="AHo-p0-Sxf" id="xse-k1-q6p"/>
                <outlet property="leftSelectedLabel" destination="bpL-x3-9Ex" id="5jV-Nj-FaD"/>
                <outlet property="leftShadowView" destination="0T0-eC-h7t" id="fxJ-Oy-3DS"/>
                <outlet property="leftTitleLabel" destination="2gc-Ft-yFb" id="mFo-Yo-MoC"/>
                <outlet property="rightContainerLabel" destination="z6f-qJ-lg0" id="2Yp-kF-Lf0"/>
                <outlet property="rightDecreaseButton" destination="Tsv-zE-587" id="R37-Gd-Jkj"/>
                <outlet property="rightDiscountLabel" destination="6ha-ge-O8z" id="9qE-Jy-jNs"/>
                <outlet property="rightImageView" destination="bWd-vt-3xz" id="nvn-ho-VjG"/>
                <outlet property="rightIncreaseButton" destination="Oz5-zV-5xV" id="GP5-Nu-9BS"/>
                <outlet property="rightMarketPriceLabel" destination="JIt-Wa-RXm" id="ZTQ-5G-zF4"/>
                <outlet property="rightNowPriceLabel" destination="9We-u4-v81" id="iQQ-7a-OwV"/>
                <outlet property="rightNumLabel" destination="l7r-sy-wlf" id="ygp-O3-CpH"/>
                <outlet property="rightSelectedLabel" destination="LR1-PT-sQ4" id="pW3-W5-avV"/>
                <outlet property="rightShadowView" destination="Hgu-IR-d54" id="gXf-CD-JBt"/>
                <outlet property="rightTitleLabel" destination="BIP-4R-eG2" id="NFi-bO-1x0"/>
            </connections>
            <point key="canvasLocation" x="-32" y="33.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="v2_increase" width="27" height="27"/>
        <image name="v2_reduce" width="27" height="27"/>
    </resources>
</document>
